{
  "name": "tapevault",
  "version": "0.2.1",
  "private": true,
  "description": "Encrypted on-chain file vault built on TapeOut circuit containers (DeWEB, no backend).",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "for f in src/*.js test/*.mjs; do node --check \"$f\" || exit 1; done",
    "live": "node test/live.mjs"
  },
  "license": "MIT"
}
